C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.exe
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.deps.json
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.runtimeconfig.json
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.runtimeconfig.dev.json
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.dll
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.pdb
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.csprojAssemblyReference.cache
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.AssemblyInfoInputs.cache
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.AssemblyInfo.cs
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.csproj.CoreCompileInputs.cache
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.dll
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.pdb
C:\Users\plast\Downloads\Lixo\UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.genruntimeconfig.cache
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.csprojAssemblyReference.cache
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.AssemblyInfoInputs.cache
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.AssemblyInfo.cs
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.csproj.CoreCompileInputs.cache
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.dll
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.pdb
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.exe
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.deps.json
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.runtimeconfig.json
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.runtimeconfig.dev.json
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.dll
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\bin\Debug\netcoreapp3.1\V01.pdb
D:\00 - UVV\3º Periodo\POO\Projeto-01\V01\obj\Debug\netcoreapp3.1\V01.genruntimeconfig.cache
